.admin {

	padding-top: 50px;

	.title {

		text-align: center;
		border-bottom: 1px solid #BBB;
		padding: 30px 0 10px;

		span {
			font-size: $hugeSize;
		}
	}

	.dashboard {

		padding: 20px 0;

		.notifications {

			.notice {
				background-color: #EEE;
				margin-bottom: 10px;
				width: 100%;
				height: 60px;

				.icon {
					height: 60px;
					width: 60px;
    				display: inline-block;
    				text-align: center;
    				float: left;

    				.fa {
    					color: $white;
					    position: relative;
					    font-size: 32px;
					    top: 13px;

					    &.fa-pencil-square-o {
					    	top: 16px;
					    	left: 3px;
					    }
    				}
				}

				.message {
					height: 60px;
    				display: inline-block;
    				width: calc(100% - 60px);
    				text-align: center;

    				.number {
						display: block;
						font-size: 25px;
						position: relative;
						top: 4px;
						line-height: 34px;
    				}
    				.type {
    					font-size: 16px;
    					color: #777;
    				}
				}

				&.user {
					.icon {
	    				background-color: #91CEFF;
					}
					.message {
	    				.number {
							color: #37A6FF;
	    				}
					}
				}

				&.posting {
					.icon {
	    				background-color: #89D88C;
					}
					.message {
	    				.number {
							color: #52D457;
	    				}
					}
				}

				&.report {
					.icon {
	    				background-color: #EA6C6C;
					}
					.message {
	    				.number {
							color: #D83D3D;
	    				}
					}
				}

				&.active {
					.icon {
	    				background-color: #F1EC61;
					}
					.message {
	    				.number {
							color: #B1AB0E;
	    				}
					}
				}

			}

		}

	}

	.panel {

		margin-bottom: 20px;

		.panel-heading {
			text-align: center;
			font-size: 28px;
		}

		.panel-body {

			table {
				th {
					border-bottom: 3px solid #10C8CD;
				}
				td:first-child {
					line-height: 30px;
				}
			}

			button.admin-button {
			    border-radius: 4px;
			    color: #FFF;
			    padding: 4px 13px;
			    border: 0;
			    outline: 0;

			    &.view {
					background-color: #10C8CD;
			    }

			    &.message {
					background-color: #89D88C;
			    }

			    &.edit {
			    	background-color: #91CEFF;
			    }

			    &.delete {
			    	background-color: #EA6C6C;
			    }
			}

		}

	}

}



/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) {
	.admin {


		.title {
			span {
				font-size: 28px;
			}
		}

		.dashboard {

			.notifications {

				.notice {
					margin-bottom: 20px;
				}
			}
		}

		.panel {
			margin-bottom: 40px;
		}

	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) {

}