$border-color: #CECECE;

.profile {
	margin-top: 100px;
    margin-bottom: 50px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	padding: 1%;
	padding-bottom: 10px;
	border: 1px solid $border-color;

	.user_info {

		margin-bottom: 10px;

		.right-corner {

			.button {
				width: 200px;
				height: 35px;
				display: block;
				background-color: #10c8cd;
				color: white;
				border: none;
				border-radius: 5px;
    			margin: 0 auto;
		  		@include transition(background-color 0.2s ease-in);

				&:hover {
					background-color: $green-dark;
				}

				&:focus {
					outline: 0;
				}
    			.icon {
	    			float: left;
					margin-right: 40px;
    			}

    			&:first-child {
    				margin-bottom: 5px;
    			}

				span {
					position: relative;
					right: 25px;
					top: 1px;
				}
			}
		}
	}

	.title {
		font-size: 20px;
		font-weight: bold;
		color: #006e8c;
		margin-bottom: 10px;

	}

	.rating {
		a {
			font-size: 15px;
    		letter-spacing: initial;
		}
	}

	.review-rating {
		display: inline-block;
	}

	.info {
    	text-align: center;
		overflow: hidden;
	}

	.info-piece {

		margin-bottom: 8px;
		display: block;
		line-height: 20px;

		&.icon-span {
			line-height: 14px;
		}

		.name {
			display: inline-block;
			width: 70px;
			font-weight: bold;
		}

		.icon {
			display: inline-block;
		}

	}

	.description {
		padding: 15px;
		line-height: 22px;
	}

	.nav-bar {
		.nav-item {
			background: none;
			border: none;
			outline: none;
			color: #929292;
			font-size: 20px;
			font-weight: 900;
			padding-left: 2%;
			padding-right: 2%;
		}

		.line {
			display: block;
			width: 100%;
			height: 1px;
			border: 1px solid #929292;
			margin-top: 5px;
		}
	}

	.pet, .posting, .history, .review {
		margin-top: 25px;
	    margin-bottom: 25px;
		margin-right: auto;
		margin-left: auto;
		width: 100%;
		padding: 1%;
		border: 1px solid $border-color;
		overflow: hidden;
	}

	img.icon {
		height: 20px;
   		margin-right: 5px;
	    position: relative;
	    top: 2px;
	}

	img.profile-picture {
		height: 200px;
		padding: 10px;
	}

	img.review-user-picture {
		height: 120px;
		padding: 10px;
	}

	button.apply {
  		@include transition(background-color 0.2s ease-in);

		&:hover {
			background-color: $green-dark;
		}
	}

	button.apply, button.closed {
		&:focus {
			outline: 0;
		}
		width: 80px;
		height: 35px;
		background-color: #10c8cd;
		color: white;
		border: none;
		border-radius: 5px;
	}

	button.closed {
		cursor: default;
		background-color: gray;
	}

	div.pets, div.postings, div.histories, div.reviews {
		display: none;
	}

	.review-description {
		padding-top: 0;
	}

	.review-user-info {
		font-size: 14px;
		margin: 5px 0;
		.name {
			color: #337ab7;
			margin-bottom: 5px;
		}
	}
}

.rating {
	font-size:20px;
	display: block;
	color: #10c8cd;
	margin-bottom: 10px;
	cursor: default;
	letter-spacing: 3px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) {
	.profile {
		padding: 30px;
		padding-bottom: 10px;

		.user_info {
			margin-bottom: 40px;

			.info-container {
				float: left;
			}
			.right-corner {
				float: right;
				.button {
	    			margin: 0;

	    			&:first-child {
	    				margin-bottom: 10px;
	    			}
				}
			}
		}

		.info {
	    	text-align: left;
	    }

		img.profile-picture {
			float: left;
			height: 160px;
			padding: 0;
			margin-right: 20px;
		}

		.nav-bar .nav-item {
			font-size: 20px;
			padding-left: 2em;
			padding-right: 2em;
		}

		button.apply, button.closed {
			width: 100%;
			float: left;
		}

		.pet, .posting, .history, .review {
			padding: 30px;
		}

		.title {
			font-size: 23px;
		}

		.description {
			padding: 15px 0 0;
		}

		.left-info {
			float: right;
			width: calc(100% - 195px);

			.info-column {
				width: 50%;
				float: left;

				&:nth-child(3) {
					width: 100%;
				}
			}
		}

		.review-info {
			width: calc(100% - 135px);
		}

		.review-description {
			padding-top: 0;
		}

		.comment {
			float:right;
			width: calc(100% - 170px);
		}

		.review-user-info {
			float: left;
			width: 20%;
			font-size: 14px;
			.name {
				color: #337ab7;
				margin-bottom: 5px;
			}
		}

		img.review-user-picture {
			padding: 0;
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {
	.profile {
		padding: 50px;
		padding-bottom: 10px;

	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) {

	.profile {
		.left-info {

			.info-column {

				width: 33%;

				&:nth-child(3) {
					width: 33%;
				}
			}

		}
		button.apply, button.closed {
			float: right;
			width: 100px;
		}
	}

}