.search-bar {
	background-color: $black-light;
	color: $white;
	padding-top: 50px;

	.search-container {
		padding: 20px 15px;
	}

	.search {
    	padding-top: 10px;

		label {
			display: none;
			margin-right: 10px;
		}

		input[type="text"] {
			font-size: $mediumSize;
		    width: 100%;
		    border-radius: 4px;
		    border: 0;
		    padding: 7px;
		    color: #000;

			&:focus {
				outline: 0;
			}
		}

	}

	.button {
		display: block;
    	margin: 10px 0;
		text-align: center;
	}

}

.search-results {

	.search-term {
		font-size: 20px;
		font-weight: 700;
		color: $link-color;
		margin: 30px 0;
		margin-bottom: 20px;
	}

	.new-post-btn {
	    text-align: center;
	    width: 200px;
	    margin: 0 auto;
    	cursor: pointer;
	}

	.new-post-link:hover {
		text-decoration: none;
	}

	.profile {
		border: 0;
		padding: 0;
		margin-top: 0;
		margin-bottom: 10px;
	}

}


.pagination {

	text-align: center;
    display: block;

	ul {
    	display: inline-block;

		li {
			float: left;

			a {
			    color: $link-color;
			    text-decoration: none;
			    border-radius: 8px;
			    position: relative;
			    display: block;
			    text-align: center;
				margin: 0 2px;
			    width: 28px;
			    height: 28px;
			    font-size: 15px;
			    line-height: 26px;
				@include transition(all 0.15s ease-in);

			    &:hover {
		    		color: $white;
		    		background-color: $gray-dark;
			    }
			}
		    &.active {

		    	a {
    				cursor: default;
		    		color: $white;
		    		background-color: #10C8CD;
		    	}
		    }
		}

	}

}

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) {
	.search-bar {

		.search-container {
			text-align: center;
			padding: 30px 15px;
		}

		.search {

			display: inline;
			padding: 10px;

			label {
				display: inline;
				font-size: 16px;
			}

			input[type="text"] {
			    width: initial;
			    min-width: 150px;
			}

		}

		.button {
			display: inline-block;
			margin: 0;
			margin-left: 15px;
    		padding: 8px 60px;
		}

	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {
	.search-bar {

		.search {
			input[type="text"] {
			    width: initial;
			    min-width: 200px;
			}
		}

		.button {
			min-width: 200px;
		}

	}
	.search-results {
		.container {
			//width: 900px;
		}
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) {

	.search-results {
		.container {
			//width: 1000px;
		}
	}
}