<!DOCTYPE html> 
<html>

<head>

	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>All Links</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="user_profile.html" target="_blank">User Profile</a></li>
        <li><a href="post_pet.html" target="_blank">Pet Sitting Posting</a></li>
        <li><a href="post_petsitter.html" target="_blank">Pet Sitter Posting</a></li>
        <li><a href="search_pet.html" target="_blank">Search Pet Sitting Postings</a></li>
        <li><a href="search_petsitter.html" target="_blank">Search Pet Sitter Postings</a></li>
        <li><a href="new_post_pet.html" target="_blank">Create Pet Sitting Posting</a></li>
        <li><a href="new_post_petsitter.html" target="_blank">Create Pet Sitter Posting</a></li>
        <li><a href="signin.html" target="_blank">Sign In</a></li>
        <li><a href="signup.html" target="_blank">Sign Up</a></li>
        <li><a href="admin.html" target="_blank">Admin Dashboard</a></li>
    </ul>

</body>

</html>