<!DOCTYPE html> 
<html>

<head>

	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>PetCare</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="sass/style.css" type="text/css"/>

    <!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="toggle" data-toggle="collapse" data-target="#navbar1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">PetCare</a>
            </div>
            <div class="collapse collapse-bar" id="navbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="search_petsitter.html">Hire a Pet Sitter</a>
                    </li>
                    <li>
                        <a href="search_pet.html">Offer Pet Sitting</a>
                    </li>
                    <li class="sign-up">
                        <a href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="home-header">
        <div class="container">

            <div class="row">
                <div class="message">
                    <div class="heading">Need to find pet care when you are away from home?</div>
                    <div class="description">Connect with people in your neighbourhood who you can trust to look after your pets while you are away or offer your pet sitting services.</div>
                    <ul class="buttons">
                        <li>
                            <a href="search_petsitter.html" class="button large">
                            	<span class="button-label">Hire a Pet Sitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="search_pet.html" class="button large">
                            	<span class="button-label">Offer Pet Sitting</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>

    <!-- Features -->
    <div class="home-features">

        <div class="container">

        	<div class="features-label">
        		Our features
        	</div>

        	<div class="feature-container">
        		<i class="fa fa-pencil-square-o"></i>
        		<div class="name">
        			Create
        		</div>
	        	<div class="description">
	        		Create a listing with the information about your pet such as the gender and breed, your location, date range, and price.
	        	</div>
        	</div>

        	<div class="feature-container">
        		<i class="fa fa-search"></i>
        		<div class="name">
        			Search
        		</div>
	        	<div class="description">
	        		Our search function can help you find pet sitters near you. Read through reviews and ratings to find your best match.
	        	</div>
        	</div>

        	<div class="feature-container">
        		<i class="fa fa-comments"></i>
        		<div class="name">
        			Connect
        		</div>
	        	<div class="description">
	        		We will connect you with your potential pet sitters and let you choose who you want to look after your pet.
	        	</div>
        	</div>

        </div>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-label">
            	About Us
            </div>

            <div class="description">
            	PetCare is an online service where individuals who are looking for someone to take care of their pets can connect with pet sitters in their community who are experienced in taking care of pets. Users can register on the system and look for a pet sitter or offer their pet sitting services, or both.
            </div>

            <div class="icons">
            	<i class="fa fa-twitter"></i>
            	<i class="fa fa-facebook"></i>
            	<i class="fa fa-youtube-play"></i>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>