<!DOCTYPE html> 
<html>

<head>

	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>PetCare</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="sass/style.css" type="text/css"/>

    <!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="toggle" data-toggle="collapse" data-target="#navbar1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="#">PetCare</a>
            </div>
            <div class="collapse collapse-bar" id="navbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="search_petsitter.html">Hire a Pet Sitter</a>
                    </li>
                    <li>
                        <a href="search_pet.html">Offer Pet Sitting</a>
                    </li>
                    <li class="sign-up">
                        <a href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content goes here -->
    <div class="content">
        <div class="container">

            <div class="post-header">
                <ul class="buttons">
                    <div class="floatleft">
                        <li>
                            <a href="search_pet.html" class="button large">
                                <span class="button-label">Go Back To Posting</span>
                            </a>
                        </li>
                    </div>
                </ul>
            </div>

            <div class="post">
                <form>
                    <div class="form-group">
                        <label for="petImageToUpload">Upload your pet's picture:</label>
                        <input type="file" class="file-input" name="petImageToUpload" id="petImageToUpload">
                    </div>

                    <div class="form-group">
                        <label for="inputTitle">Title</label>
                        <input type="text" class="form-control" name="inputTitle" id="inputTitle">
                    </div>

                    <div class="form-group">
                        <label for="inputPetType">Pet Type</label>
                        <input type="text" class="form-control" name="inputPetType" id="inputPetType">
                    </div>

                    <div class="form-group">
                        <label for="inputDuration">Duration</label>
                        <input type="text" class="form-control" name="inputDuration" id="inputDuration" />
                    </div>

                    <div class="form-group">
                        <label for="inputLocation">Location</label>
                        <input type="text" class="form-control" name="inputLocation" id="inputLocation">
                    </div>

                    <div class="form-group">
                        <label for="inputPrice">Price</label>
                        <input type="text" class="form-control" name="inputPrice" id="inputPrice">
                    </div>

                    <div class="form-group">
                        <label for="inputPetAge">Pet age</label>
                        <input type="text" class="form-control" name="inputPetAge" id="inputPetAge">
                    </div>

                    <div class="form-group">
                        <label >Gender</label>
                        <select class="form-control">
                          <option value="Intact Male">Intact Male</option>
                          <option value="Neutered Male">Neutered Male</option>
                          <option value="Intact Female">Intact Female</option>
                          <option value="Speyed Female">Speyed Female</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="inputBreed">Breed</label>
                        <input type="text" class="form-control" name="inputBreed" id="inputBreed">
                    </div>

                    <div class="form-group">
                        <label for="inputPetSupplies">Pet Supplies</label>
                        <input type="text" class="form-control" name="inputPetSupplies" id="inputPetSupplies">
                    </div>

                    <div class="form-group">
                        <label for="inputMedicine">Medicine or Special Diet</label>
                        <input type="text" class="form-control" name="inputMedicine" id="inputMedicine">
                    </div>

                    <div class="form-group">
                        <label for="inputDescription">Description</label>
                        <textarea row="10" class="form-control" name="inputDescription" id="inputDescription"></textarea>
                    </div>
                    <input class="post-button" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-label">
            	About Us
            </div>

            <div class="description">
            	PetCare is an online service where individuals who are looking for someone to take care of their pets can connect with pet sitters in their community who are experienced in taking care of pets. Users can register on the system and look for a pet sitter or offer their pet sitting services, or both.
            </div>

            <div class="icons">
            	<i class="fa fa-twitter"></i>
            	<i class="fa fa-facebook"></i>
            	<i class="fa fa-youtube-play"></i>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>