<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PetCare - Pet Posting</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="sass/style.css" type="text/css"/>

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
	<!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="toggle" data-toggle="collapse" data-target="#navbar1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">PetCare</a>
            </div>
            <div class="collapse collapse-bar" id="navbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="search_petsitter.html">Hire a Pet Sitter</a>
                    </li>
                    <li>
                        <a href="search_pet.html">Offer Pet Sitting</a>
                    </li>
                    <li class="sign-up">
                        <a href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Post -->
    <div class="content">
        <div class="container">

            <!-- Two buttons on the top of the page -->
            <div class="post-header">
                <ul class="buttons">

                    <div class="floatleft">
                        <li>
                            <a href="search_pet.html" class="button large">
                                <span class="button-label">Go Back To Posting</span>
                            </a>
                        </li>
                    </div>

                    <div class="floatright">
                        <li>
                            <a href="user_profile.html" class="button large">
                                <span class="button-label">View User Profile</span>
                            </a>
                        </li>
                    </div>
                </ul>
            </div>
            
            <!-- Details of the specific post -->
            <div class="post profile">
                <!-- User Info -->
                <div class="user_info">
                    <div class="info">
                        <img class="profile-picture" src="images/cat1.jpg" alt="pet picture"/>
                        <div class="left-info">
                            <div class="title">Finding a kind pet sitter.</div>
                            <div>
                                <div class="info-column">
                                    <div class="rating">
                                        &#9733;&#9733;&#9733;&#9733;&#9734; <a href="user_profile.html#review">13 Reviews</a>
                                    </div>
                                    <span class="info-piece">
                                        <img class="icon" src="assets/icon-icon-pet.svg">
                                        <span class="value">Cat</span>
                                    </span>
                                    <span class="info-piece">
                                        <img class="icon" src="assets/icon-calendar.svg">
                                        <span class="value">March 3rd to April 1st</span>
                                    </span>
                                </div>
                                <div class="info-column">
                                    <span class="info-piece">
                                        <img class="icon" src="assets/icon-location.svg">
                                        <span class="value">Downtown, Toronto, ON</span>
                                    </span>
                                    <span class="info-piece">
                                        <img class="icon" src="assets/icon-price.svg">
                                        <span class="value">25 per Day</span>
                                    </span>
                                    <span class="info-piece">
                                        <img class="icon" src="assets/icon-age.svg">
                                        <span class="value">2 years old</span>
                                    </span>
                                </div>
                                <div class="info-column right-corner">
                                    <button class="button apply" data-toggle="modal" data-target="#applyModal">
                                        <img class="icon" src="assets/icon-message.svg">
                                        <span>Apply</span>
                                    </button>
                                    <button class="button apply" data-toggle="modal" data-target="#reviewModal">
                                        <img class="icon" src="assets/icon-comment.svg">
                                        <span>Review</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="info">
                        <span class="info-piece-long-text">
                            <span class="name">Gender</span>
                            <span class="value">Neutered male</span>
                        </span>
                        <span class="info-piece-long-text">
                            <span class="name">Breed</span>
                            <span class="value">Manx</span>
                        </span>
                        <span class="info-piece-long-text">
                            <span class="name">Pet Supplies</span>
                            <span class="value">Toys, Kennel, Clothes</span>
                        </span>
                        <span class="info-piece-long-text">
                            <span class="name">Medicine or Special Diet</span>
                            <span class="value">N/A</span>
                        </span>
                    </div>
                </div>    

                <p class="description">
                    I'm going to aboard for one month. My pet's name is Pudding. He is introvert and usually quiet. He likes to eat tuna but he can eat normal cat food.
                </p>

                    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                    <div class="row top-buffer">
                      <div class="col-xs-6 col-sm-3"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSSvqy00KtrNN6MTdxe66v4qDyWWh6p-UyKtI_L6MvHzjVAHtMlUJ0lCmtf" class="img-thumbnail"></div>
                      <div class="col-xs-6 col-sm-3"><img src="http://sites.psu.edu/siowfa15/wp-content/uploads/sites/29639/2015/10/cat.jpg" class="img-thumbnail"></div>

                      <!-- Add the extra clearfix for only the required viewport -->
                      <div class="clearfix visible-xs-block"></div>

                      <div class="col-xs-6 col-sm-3"><img src="https://i.ytimg.com/vi/6j7oQletFbc/maxresdefault.jpg" class="img-thumbnail"></div>
                      <div class="col-xs-6 col-sm-3"><img src="http://dreamatico.com/data_images/dog/dog-5.jpg" class="img-thumbnail"></div>
                  </div>

                  <div class="row top-buffer">
                      <div class="col-xs-6 col-sm-3"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcThma8lBYVpcLipyIwXcaPpmqemR-PhbDswYABRKo5sGzirgFTNOQ" class="img-thumbnail"></div>
                      <div class="col-xs-6 col-sm-3"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSSvqy00KtrNN6MTdxe66v4qDyWWh6p-UyKtI_L6MvHzjVAHtMlUJ0lCmtf" class="img-thumbnail"></div>

                      <!-- Add the extra clearfix for only the required viewport -->
                      <div class="clearfix visible-xs-block"></div>

                      <div class="col-xs-6 col-sm-3"><img src="http://dreamatico.com/data_images/dog/dog-5.jpg" class="img-thumbnail"></div>
                      <div class="col-xs-6 col-sm-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHUms_k9TpxqA2y_2a_qa4qUAManXYyGlZPXrxBWycZ_7opnbo" class="img-thumbnail"></div>
                  </div>
              </div>

            <div class="recommendations profile">
                <div class="consider">
                    You might also consider
                </div>
                <!-- Recommendations -->
                <div class="recommend">
                    <div class="posting">
                        <div class="info">
                            <img class="profile-picture" src="images/cat1.jpg" alt="pet picture"/>
                            <div class="left-info">
                                <div class="title"><a href="">Finding a kind pet sitter.</a></div>
                                <div>
                                    <div class="info-column">
                                        <span class="rating">
                                            &#9733;&#9733;&#9733;&#9733;&#9734;
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-icon-pet.svg"></span>
                                            <span class="value">Cat</span>
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-calendar.svg"></span>
                                            <span class="value">March 3rd to April 1st</span>
                                        </span>
                                    </div>
                                    <div class="info-column">
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-location.svg"></span>
                                            <span class="value">Downtown, Toronto, ON</span>
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-price.svg"></span>
                                            <span class="value">25 per day</span>
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-age.svg"></span>
                                            <span class="value">2 years old</span>
                                        </span>
                                    </div>
                                    <div class="info-column">
                                        <button class="apply" data-toggle="modal" data-target="#applyModal">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="description">
                            I'm going to aboard for one month. My pet's name is Pudding. He is introvert and usually quiet. He likes to eat tuna but he can eat normal cat food...
                             <a href="">See More</a>
                         </p>
                    </div>
                    <div class="posting">
                        <div class="info">
                            <img class="profile-picture" src="images/cat2.jpg" alt="profile picture"/>
                            <div class="left-info">
                                <div class="title"><a href="">Looking for a nice family to take care of my cat</a></div>
                                <div>
                                    <div class="info-column">
                                        <span class="rating">
                                            &#9733;&#9733;&#9733;&#9734;&#9734; 
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-icon-pet.svg"></span>
                                            <span class="value">Cat</span>
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-calendar.svg"></span>
                                            <span class="value">March 3rd to April 1st</span>
                                        </span>
                                    </div>
                                    <div class="info-column">
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-location.svg"></span>
                                            <span class="value">Downtown, Toronto, ON</span>
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-price.svg"></span>
                                            <span class="value">25 per day</span>
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-age.svg"></span>
                                            <span class="value">2 years old</span>
                                        </span>
                                    </div>
                                    <div class="info-column">
                                        <button class="apply" data-toggle="modal" data-target="#applyModal">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="description">
                            I'm going back to German for two weeks and is looking for a nice family to take care of my cat. He is friendly
                            and likes to play with children ...
                             <a href="">See More</a>
                         </p>
                    </div>
                </div>
          </div>
      </div>    	

    <!-- Apply Modal -->
    <div class="modal fade" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Application</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="name" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="comment">Comments:</label>
                            <textarea name="comment"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Review Modal -->
    <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Review</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="name">Rating:
                                <span class="rating">
                                    <span class="star" id="star1">&#9734;</span>
                                    <span class="star" id="star2">&#9734;</span>
                                    <span class="star" id="star3">&#9734;</span>
                                    <span class="star" id="star4">&#9734;</span>
                                    <span class="star" id="star5">&#9734;</span>
                                </span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="review">Review:</label>
                            <textarea id="review"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-label">
            	About Us
            </div>

            <div class="description">
            	PetCare is an online service where individuals who are looking for someone to take care of their pets can connect with pet sitters in their community who are experienced in taking care of pets. Users can register on the system and look for a pet sitter or offer their pet sitting services, or both.
            </div>

            <div class="icons">
            	<i class="fa fa-twitter"></i>
            	<i class="fa fa-facebook"></i>
            	<i class="fa fa-youtube-play"></i>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="ratingStar.js"></script>

</body>
</html>