<!DOCTYPE html> 
<html>

<head>

	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>PetCare - Pet Sitting Posting Results</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="sass/style.css" type="text/css"/>

    <!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="toggle" data-toggle="collapse" data-target="#navbar1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">PetCare</a>
            </div>
            <div class="collapse collapse-bar" id="navbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="search_petsitter.html">Hire a Pet Sitter</a>
                    </li>
                    <li>
                        <a href="search_pet.html">Offer Pet Sitting</a>
                    </li>
                    <li class="sign-up">
                        <a href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="search-bar content">
        <div class="container">
            <div class="search-container">
                <div class="search">
                    <label for="pet-search"><span class="search-label">Pet</span></label>
                    <input type="text" id="pet-search" placeholder="Enter pet type ..." />
                </div>
                <div class="search">
                    <label for="location-search"><span class="search-label">Location</span></label>
                    <input type="text" id="location-search" placeholder="Enter location ..." />
                </div>
                <a href="#search" class="button">
                    <span class="button-label">Search</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Search Results -->
    <div class="search-results">
        <div class="container">
            <div class="search-term">
                Looking for Cat sittings near Toronto, ON
            </div>   
            <a href="new_post_pet.html" class="new-post-link">
                <div class="button new-post-btn">
                    <span class="button-label">Make a new post</span>  
                </div>
            </a>
                
            <div class="profile">
                <div class="recommend">
                    <div class="posting">
                        <div class="info">
                            <img class="profile-picture" src="images/cat1.jpg" alt="pet picture"/>
                            <div class="left-info">
                                <div class="title"><a href="post_pet.html">Finding a kind pet sitter.</a></div>
                                <div>
                                    <div class="info-column">
                                        <span class="rating">
                                            &#9733;&#9733;&#9733;&#9733;&#9734;
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-icon-pet.svg"></span>
                                            <span class="value">Cat</span>
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-calendar.svg"></span>
                                            <span class="value">March 3rd to April 1st</span>
                                        </span>
                                    </div>
                                    <div class="info-column">
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-location.svg"></span>
                                            <span class="value">Downtown, Toronto, ON</span>
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-price.svg"></span>
                                            <span class="value">25 per day</span>
                                        </span>
                                        <span class="info-piece">
                                            <span class="icon"><img class="icon" src="assets/icon-age.svg"></span>
                                            <span class="value">2 years old</span>
                                        </span>
                                    </div>
                                    <div class="info-column">
                                        <button class="apply" data-toggle="modal" data-target="#applyModal">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="description">
                            I'm going to aboard for one month. My pet's name is Pudding. He is introvert and usually quiet. He likes to eat tuna but he can eat normal cat food...
                             <a href="post_pet.html">See More</a>
                         </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Apply Modal -->
    <div class="modal fade" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Application</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="name" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="comment">Comments:</label>
                            <textarea name="comment"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <div class="pagination">
        <div class="container">
            <ul>
                <li class="arrow prev"><a href="#">&laquo;</a></li>
                <li>
                    <ol>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                    </ol>
                </li>
                <li class="arrow next"><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>

    <!-- New Post Modal -->
    <div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Create a new post</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="name" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="pet">Pet:</label>
                            <input type="pet" class="form-control" id="pet">
                        </div>
                        <div class="form-group">
                            <label for="date">Date:</label>
                            <input type="date" class="form-control" id="date">
                        </div>
                        <div class="form-group">
                            <label for="location">Location:</label>
                            <input type="location" class="form-control" id="location">
                        </div>
                        <div class="form-group">
                            <label for="price">Price:</label>
                            <input type="price" class="form-control" id="price">
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea name="description"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Create Post</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-label">
            	About Us
            </div>

            <div class="description">
            	PetCare is an online service where individuals who are looking for someone to take care of their pets can connect with pet sitters in their community who are experienced in taking care of pets. Users can register on the system and look for a pet sitter or offer their pet sitting services, or both.
            </div>

            <div class="icons">
            	<i class="fa fa-twitter"></i>
            	<i class="fa fa-facebook"></i>
            	<i class="fa fa-youtube-play"></i>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>