<!DOCTYPE html> 
<html>

<head>

	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>PetCare - Sign In</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="sass/style.css" type="text/css"/>

    <!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="toggle" data-toggle="collapse" data-target="#navbar1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">PetCare</a>
            </div>
            <div class="collapse collapse-bar" id="navbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="search_petsitter.html">Hire a Pet Sitter</a>
                    </li>
                    <li>
                        <a href="search_pet.html">Offer Pet Sitting</a>
                    </li>
                    <li class="sign-up">
                        <a href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sign In -->
    <div class="content">
        <div class="container">

            <div class="signup">
                <form>
                    <div class="signup-input">
                        Account: <input type="text" name="email" placeholder="Username or Email">
                    </div>

                    <div class="signup-input">
                        Password: <input type="password" name="password" placeholder="required">
                    </div>
                    <div class="remember-me">
                        <label><input type="checkbox" name="remember-me" />Remember me</label>
                        <a href="#forgot-pw">Forgot Password?</a>
                    </div>
                    <input class="signup-button" type="submit" value="Sign In">
                    <span class="center">Don't have an account? <a href="signup.html">Sign Up</a></span>
                    <span class="center">
                        <span class="line"></span>or<span class="line"></span>
                    </span>
                    <input class="signup-button" id="facebook" type="button" value="Continue with Facebook">
                    <input class="signup-button" id="twitter" type="button" value="Continue with Twitter">
                    <input class="signup-button" id="google" type="button" value="Continue with Google +">
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-label">
            	About Us
            </div>

            <div class="description">
            	PetCare is an online service where individuals who are looking for someone to take care of their pets can connect with pet sitters in their community who are experienced in taking care of pets. Users can register on the system and look for a pet sitter or offer their pet sitting services, or both.
            </div>

            <div class="icons">
            	<i class="fa fa-twitter"></i>
            	<i class="fa fa-facebook"></i>
            	<i class="fa fa-youtube-play"></i>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>