// Green Button
.button {

	text-decoration: none;
	border-radius: 4px;
	color: $white;
	background-color: $green;
	padding: 8px 16px;
  	@include transition(all 0.2s ease-in);

	&:hover, &:focus {
		color: $white;
		background-color: $green-dark;
		text-decoration: none;
	}

	&.large {
		padding: 15px 25px;
	}

}

.modal {

	form {

		label {
			margin-bottom: 6px;
		}

		textarea {
			width: 100%;
			height: 100px;
		    border: 1px solid #ccc;
		    border-radius: 4px;	
		}
	}

	button {
		&.btn-primary {
			background-color: $green;

			&:hover, &:focus {
				background-color: $green-dark;
			}

		}
	}
}